<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">font-family:Arial;
color:black;
font-size:25px;
background-color:grey;</string>
      </property>
      <property name="title">
       <string>                        Shooting Game</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="username">
             <property name="styleSheet">
              <string notr="true">background-color:white;
border:3px solid black;
border-radius:7px;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="user">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="password">
             <property name="styleSheet">
              <string notr="true">background-color:white;
border:3px solid black;
border-radius:7px;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="Login">
         <property name="styleSheet">
          <string notr="true">background-color:green;
border:4px solid black;
border-radius:7px;
font-family:Arial;</string>
         </property>
         <property name="text">
          <string>Sign in</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="reg">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>-1</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#DF593B;
border:4px solid black;
border-radius:7px;
font-family:Arial;</string>
         </property>
         <property name="text">
          <string>Sign up</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="radioButton">
         <property name="minimumSize">
          <size>
           <width>108</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border:4px solid black;
border-radius:7px;</string>
         </property>
         <property name="text">
          <string>Show</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="playAsGuest">
         <property name="minimumSize">
          <size>
           <width>186</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>186</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Play as Guest</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
