<RCC>
    <qresource prefix="/">
        <file>images/enemy.png</file>
        <file>images/miku_sprite.png</file>
        <file>images/miku_dance/0.png</file>
        <file>images/miku_dance/1.png</file>
        <file>images/miku_dance/2.png</file>
        <file>images/miku_dance/3.png</file>
        <file>images/miku_dance/4.png</file>
        <file>images/miku_dance/5.png</file>
        <file>images/miku_dance/6.png</file>
        <file>images/miku_dance/7.png</file>
        <file>images/miku_dance/8.png</file>
        <file>images/miku_dance/9.png</file>
        <file>images/miku_dance/10.png</file>
        <file>images/miku_dance/11.png</file>
        <file>images/black.png</file>
        <file>images/miku_idling/0.png</file>
        <file>images/miku_idling/1.png</file>
        <file>images/miku_idling/2.png</file>
        <file>images/miku_idling/3.png</file>
        <file>images/miku_idling/4.png</file>
        <file>images/miku_idling/5.png</file>
        <file>images/miku_idling/6.png</file>
        <file>images/miku_idling/7.png</file>
        <file>images/miku_idling/8.png</file>
        <file>images/miku_idling/9.png</file>
        <file>images/miku_idling/10.png</file>
        <file>images/miku_idling/11.png</file>
        <file>images/miku_idling/12.png</file>
        <file>images/miku_idling/13.png</file>
        <file>images/miku_idling/14.png</file>
        <file>images/miku_idling/15.png</file>
        <file>images/miku_idling/16.png</file>
        <file>images/miku_idling/17.png</file>
        <file>images/miku_idling/18.png</file>
        <file>images/miku_idling/19.png</file>
        <file>images/miku_running/0.png</file>
        <file>images/miku_running/1.png</file>
        <file>images/miku_running/2.png</file>
        <file>images/miku_running/3.png</file>
        <file>images/miku_running/4.png</file>
        <file>images/miku_running/5.png</file>
        <file>images/miku_running/6.png</file>
        <file>images/miku_running/7.png</file>
        <file>images/miku_die/0.png</file>
        <file>images/miku_die/1.png</file>
        <file>images/miku_die/2.png</file>
        <file>images/miku_jump/0.png</file>
        <file>images/miku_jump/1.png</file>
        <file>images/miku_jump/2.png</file>
        <file>images/miku_jump/3.png</file>
        <file>images/miku_jump/4.png</file>
        <file>images/miku_jump/5.png</file>
        <file>images/miku_jump/6.png</file>
        <file>images/miku_jump/7.png</file>
        <file>images/miku_jump/8.png</file>
        <file>images/miku_shout/0.png</file>
        <file>images/miku_shout/1.png</file>
        <file>images/miku_shout/2.png</file>
        <file>images/miku_shout/3.png</file>
        <file>images/miku_shout/4.png</file>
        <file>images/miku_shout/5.png</file>
        <file>images/miku_shout/6.png</file>
        <file>images/miku_shout/7.png</file>
        <file>images/musicnote/0.png</file>
        <file>images/musicnote/1.png</file>
        <file>images/musicnote/2.png</file>
        <file>images/musicnote/3.png</file>
        <file>images/musicnote/4.png</file>
        <file>images/musicnote/5.png</file>
        <file>images/musicnote/6.png</file>
        <file>images/musicnote/7.png</file>
        <file>images/musicnote/8.png</file>
        <file>images/musicnote/9.png</file>
        <file>images/musicnote/10.png</file>
        <file>images/musicnote/11.png</file>
        <file>images/musicnote/12.png</file>
        <file>images/musicnote/13.png</file>
        <file>images/musicnote/14.png</file>
        <file>images/musicnote/15.png</file>
        <file>images/musicnote/16.png</file>
        <file>images/musicnote/17.png</file>
        <file>images/background.gif</file>
        <file>images/bomb/0.png</file>
        <file>images/bomb/1.png</file>
        <file>images/bomb/2.png</file>
    </qresource>
</RCC>
